on:
  schedule:
    - cron: 0 0 * * 1
name: Weekly Issue Closure
jobs:
  close-weekly-digest:
    runs-on: ubuntu-latest
    steps:
      - uses: lowply/auto-closer@0.0.3
        env:
          AC_LABEL: weekly-digest
          AC_KEEP: 1
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
