name: On creation of an issue or a pull request
on:
  pull_request:
    types:
     - opened
  issues:
    types:
     - opened
jobs:
  execute:
    name: Automatically add it to our project board and label it
    runs-on: ubuntu-latest
    steps:
     - name: Add new issues to a certain project column
       if: github.event_name == 'issues'
       uses: docker://takanabe/github-actions-automate-projects:v0.0.1
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         GITHUB_PROJECT_URL: https://github.com/lsglab/frontend/projects/2
         GITHUB_PROJECT_COLUMN_NAME: To do
     - name: Add new prs to a certain project column
       if: github.event_name == 'pull_request'
       uses: docker://takanabe/github-actions-automate-projects:v0.0.1
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         GITHUB_PROJECT_URL: https://github.com/lsglab/frontend/projects/2
         GITHUB_PROJECT_COLUMN_NAME: In progress
