name: Pushed to a branch
on: push
jobs:
    execute:
        name: Create a PR from the branch
        runs-on: ubuntu-latest
        steps:
           - name: Checkout current repository
             uses: actions/checkout@v2
           - name: Create pull request
             uses: thomaseizinger/create-pull-request@master
             with:
                 GITHUB_TOKEN: ${{ secrets.PAT }}
                 head: ${{ github.ref }}
                 base: master
                 title: "Generated PR for ${ github.ref }}"
